<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #add8e6;
        /* Light blue background */
      }

      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: bloom 4s infinite;
      }

      .flower {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 5px solid white;
        /* Yellow center */
        border-radius: 50%;
      }

      .petal {
        position: absolute;
        width: 80px;
        height: 150px;
        background-color: pink;
        /* Pink petals */
        border-radius: 50%;
        border: 5px solid white;
        /* Optional: white border around each petal */
        transform-origin: bottom right;
      }

      .petal:nth-child(1) {
        transform: rotate(0deg);
        top: -130px;
        left: 6px;
      }

      .petal:nth-child(2) {
        transform: rotate(45deg);
        top: -90px;
        left: 18px;
      }

      .petal:nth-child(3) {
        transform: rotate(90deg);
        top: -70px;
        left: -10px;
      }

      .petal:nth-child(4) {
        transform: rotate(135deg);
        top: -50px;
        left: -43px;
      }

      .petal:nth-child(5) {
        transform: rotate(180deg);
        top: -80px;
        left: -85px;
      }

      .petal:nth-child(6) {
        transform: rotate(225deg);
        top: -115px;
        left: -100px;
      }

      .petal:nth-child(7) {
        transform: rotate(270deg);
        top: -155px;
        left: -70px;
      }

      .petal:nth-child(8) {
        transform: rotate(320deg);
        top: -140px;
        left: -30px;
      }

      @keyframes bloom {
        0%,
        100% {
          transform: scale(0.5);
        }

        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body onclick="window.location.href='end.html'">
    <div class="container">
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="flower"></div>
    </div>
  </body>
</html>
